# zzwrap module
# Template for footer of error mails
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/zzwrap
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2025 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#

%%% unless mail_no_request_uri %%%
%%% text URL: %%% %%% setting host_base %%%%%% setting request_uri %%% 
%%% endif %%%
%%% if http_method %%%
%%% text Method: %%% %%% server REQUEST_METHOD %%% 
%%% endif %%%
%%% unless mail_no_ip %%%
%%% text IP: %%% %%% if server HTTP_X_FORWARDED_FOR %%%%%% server HTTP_X_FORWARDED_FOR %%% (%%% server REMOTE_ADDR %%%)%%% else %%%%%% server REMOTE_ADDR %%%%%% endif %%% 
%%% endif %%%
%%% unless mail_no_user_agent %%%
%%% text Browser: %%% %%% if server HTTP_USER_AGENT %%%%%% server HTTP_USER_AGENT %%%%%% else %%%%%% text unknown %%%%%% endif %%% 
%%% endif %%%
%%% if username %%%
%%% text User: %%% %%% item username %%% 
%%% endif %%%
