; zzwrap
; access rights
; 
; Part of »Zugzwang Project«
; https://www.zugzwang.org/modules/zzwrap
; 
; @author Gustaf Mossakowski <gustaf@koenige.org>
; @copyright Copyright © 2023-2025 Gustaf Mossakowski
; @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
; 
; Syntax of this configuration file:
; 
; [key]: setting key
; - Field "description": description, just for information.
; - Field "type": type of setting, e. g. mail, number, foreign_key, etc.
; - Field "default": default value
;

[change_password]
description = "Change password"
group = read

[jobmanager]
description = "Start job manager"
group[] = admin
group[] = localhost

[preview]
description = "Show unpublished content as preview"
group = admin
