; zzwrap
; keys for configuration files
; 
; Part of »Zugzwang Project«
; https://www.zugzwang.org/modules/zzwrap
; 
; @author Gustaf Mossakowski <gustaf@koenige.org>
; @copyright Copyright © 2025-2026 Gustaf Mossakowski
; @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
; 

[active]
description = "Whether this configuration entry is active"
type = bool
file[] = profiles.cfg

[author]
description = "Author of the configuration"
file[] = package.cfg

[auto_init]
description = "Automatically initialize this variable"
type = bool
file[] = settings.cfg

[batch_setting]
description = "Configuration for batch operations"
type = bool
file[] = settings.cfg

[brick]
description = "Use this brick to get the path of webpage"
file[] = settings.cfg

[content_disposition]
description = "HTTP Content-Disposition header value"
enum[] = inline
enum[] = attachment
file[] = filetypes.cfg

[csv_filename]
description = "Path to CSV file for data synchronization"
type = filepath
file[] = sync.cfg

[csv_fixed_width]
description = "CSV file uses fixed width format"
type = bool
file[] = sync.cfg

[csv_key]
description = "Key field name in CSV file for record identification"
type = fieldname
file[] = sync.cfg

[default]
description = "Default value for variable"
file[] = settings.cfg
file[] = sync-settings.cfg
file[] = zz-fields.cfg
file[] = zz.cfg
file[] = cfg.cfg

[default_empty_string]
description = "Use empty string as default, not NULL value"
type = bool
file[] = settings.cfg

[default_from]
description = "Default value for variable, taken from another variable"
file[] = zz-fields.cfg

[default_from_function]
description = "Get default value by calling this function"
type = function
file[] = settings.cfg

[default_from_module]
description = "Default value for variable, set by module?"
type = bool
file[] = settings.cfg

[default_from_php_ini]
description = "Default value for variable, take from this PHP setting"
file[] = settings.cfg

[default_from_setting]
description = "Default value for variable, take from this setting"
file[] = settings.cfg

[deprecated]
description = "Mark this variable as deprecated"
type = bool
file[] = settings.cfg
file[] = zz-fields.cfg
file[] = zz.cfg
file[] = cfg.cfg

[description]
description = "Description of variable"
file[] = settings.cfg
file[] = access.cfg
file[] = filetypes.cfg
file[] = ops.cfg
file[] = sync-settings.cfg
file[] = zz-fields.cfg
file[] = zz.cfg
file[] = cfg.cfg

[destination_filetype]
description = "Default destination filetype for file conversion"
type = filename
file[] = filetypes.cfg

[destination_filetype_transparency]
description = "How to handle transparency when converting to destination filetype"
file[] = filetypes.cfg

[encoding]
description = "Character encoding for file content"
file[] = filetypes.cfg

[enum]
description = "List of possible variables"
list = 1
file[] = cfg.cfg
file[] = ops.cfg
file[] = settings.cfg
file[] = sync-settings.cfg
file[] = zz-fields.cfg
file[] = zz.cfg

[example]
description = "Example for variable"
list = 1
file[] = settings.cfg
file[] = zz-fields.cfg
file[] = zz.cfg

[exif_supported]
description = "File format supports EXIF metadata"
type = bool
file[] = filetypes.cfg

[exiftool_supported]
description = "File format is supported by exiftool"
type = bool
file[] = filetypes.cfg

[exiftool_thumbnail]
description = "Exiftool can extract or generate thumbnails for this file format"
type = bool
file[] = filetypes.cfg

[extension]
description = "File extension(s) for this filetype"
list = 1
file[] = filetypes.cfg

[field_type]
description = "This variable can be used with this zzform field type"
file[] = zz-fields.cfg
file[] = zz.cfg

[fields_scope]
description = "Scope definition for form fields"
file[] = profiles.cfg

[file]
description = "Name of file(s) where this variable is used"
list = 1
file[] = cfg.cfg

[file_type]
description = "Type classification for file"
file[] = zz-fields.cfg

[filetree_filetype]
description = "Filetype identifier for filetree display"
file[] = filetypes.cfg

[filetype_group]
description = "Group classification for related filetypes"
file[] = filetypes.cfg

[form_script]
description = "Script path for form processing"
type = path
file[] = sync.cfg

[group]
description = "Name of group that has access"
file[] = access.cfg

[html]
description = "Content contains or allows HTML markup"
type = bool
file[] = zz-fields.cfg

[html_audio_tag]
description = "File format can be used in HTML <audio> tag"
type = bool
file[] = filetypes.cfg

[html_video_tag]
description = "File format can be used in HTML <video> tag"
type = bool
file[] = filetypes.cfg

[ignore_query_string]
description = "Ignore query string parameters in URLs"
type = bool
file[] = filetypes.cfg

[include_access]
description = "Include access control checks"
type = bool
file[] = access.cfg

[install]
description = "Request a value for this variable during installation"
type = bool
file[] = settings.cfg

[install_folder]
description = "Request folder path for this variable during installation"
type = bool
file[] = settings.cfg

[languages]
description = "Allow to set language specific settings, e. g. key[en]=English version"
file[] = settings.cfg

[level]
description = "List of error levels"
list = 1

[list]
description = "Variable is an array"
type = bool
file[] = settings.cfg
file[] = ops.cfg
file[] = sync-settings.cfg
file[] = zz-fields.cfg
file[] = zz.cfg
file[] = cfg.cfg

[list_view]
description = "For zzform, this variable controls the display of the zzform list view"
type = bool
file[] = zz-fields.cfg
file[] = zz.cfg

[local]
description = "Setting is only relevant locally, not for deployment"
type = bool
file[] = settings.cfg

[logging]
description = "Enable or disable logging for this operation"
type = bool
file[] = sync.cfg

[mime]
description = "MIME type(s) for this filetype"
list = 1
file[] = filetypes.cfg

[moved_to]
description = "This variable has been moved to another key name"
file[] = settings.cfg
file[] = zz.cfg

[moved_to_zz]
description = "This variable has been moved to a $zz array key"
file[] = zz.cfg

[multipage]
description = "File format supports multiple pages or frames"
type = bool
file[] = filetypes.cfg

[multipage_thumbnail_frame]
description = "Which frame/page number to use for thumbnail generation"
type = int
file[] = filetypes.cfg

[name]
description = "Name identifier for this entry"
file[] = package.cfg

[no_auto_init]
description = "Do not automatically initialize this variable"
type = bool
file[] = zz.cfg

[no_init]
description = "Do not initialize this variable during standard initialization"
type = bool
file[] = zz.cfg

[no_trim]
description = "Do not trim whitespace from this value"
type = bool
file[] = filetypes.cfg

[page_parameter]
description = "This variable can be passed as a page parameter in the URL"
type = bool
file[] = settings.cfg

[pdfinfo]
description = "File format can be analyzed with pdfinfo tool"
type = bool
file[] = filetypes.cfg

[php]
description = "PHP constant identifier for this filetype"
file[] = filetypes.cfg

[private]
description = "This is a private setting, not for public configuration"
type = bool
file[] = settings.cfg

[record_view]
description = "For zzform, this variable controls the display of the zzform record view"
file[] = zz-fields.cfg
file[] = zz.cfg

[remarks]
description = "Additional remarks or notes about this variable"
file[] = filetypes.cfg

[required]
description = "This variable must be set"
type = bool
file[] = settings.cfg
file[] = sync-settings.cfg

[scope]
description = "Scope(s) where this variable can be set"
list = 1
file[] = ops.cfg
file[] = profiles.cfg
file[] = settings.cfg
file[] = sync-settings.cfg
file[] = zz-fields.cfg
file[] = zz.cfg

[script_path]
description = "Path to script for processing"
type = path
file[] = sync.cfg

[see]
description = "Link to another variable that does something similar, @see"
file[] = zz-fields.cfg
file[] = zz.cfg

[source_id_field_name]
description = "Field name for source record identifier in synchronization"
type = fieldname
file[] = sync.cfg

[sparql_raw_function]
description = "Function for processing raw SPARQL results"
type = function
file[] = sync.cfg

[sparql_uri]
description = "SPARQL endpoint URI"
type = url
file[] = sync.cfg

[sql]
description = "SQL query or SQL-related configuration"
type = query
file[] = settings.cfg

[sync_records_per_run]
description = "Number of records to process per synchronization run"
type = int
file[] = sync.cfg

[testing]
description = "This variable is for testing purposes only"
type = bool
file[] = sync.cfg

[thumbnail]
description = "Thumbnail generation is supported for this filetype"
type = bool
file[] = filetypes.cfg

[title]
description = "Display title or label for this entry"
file[] = profiles.cfg
file[] = sync.cfg

[todo]
description = "To do, @todo"

[translate]
description = "Content of this zzform field are translated"
type = bool
file[] = zz-fields.cfg

[type]
description = "Type of variable"
default = text
enum[] = bool
enum[] = datetime
enum[] = enum ; only allowing values defined in enum
enum[] = field_no
enum[] = fieldname
enum[] = filename
enum[] = filepath
enum[] = folder
enum[] = function
enum[] = html
enum[] = int ; (integer)
enum[] = link
enum[] = list
enum[] = number ; (float)
enum[] = path
enum[] = query
enum[] = random
enum[] = sql
enum[] = template
enum[] = text
enum[] = url
file[] = settings.cfg
file[] = sync.cfg
file[] = ops.cfg
file[] = sync-settings.cfg
file[] = zz-fields.cfg
file[] = zz.cfg
file[] = cfg.cfg

[url]
description = "URL value"
type = url
file[] = profiles.cfg

[webimage]
description = "Image format suitable for web display"
type = bool
file[] = filetypes.cfg
