; zzwrap 
; typos in geocoding
;
; Part of »Zugzwang Project«
; https://www.zugzwang.org/projects/zzwrap
;
; @author Gustaf Mossakowski <gustaf@koenige.org>
; @copyright Copyright © 2012-2024 Gustaf Mossakowski
; @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0

[street_name]
staße = straße
-Allee = allee
-Str = str
