; zzwrap module
; proposed settings
; 
; Part of »Zugzwang Project«
; https://www.zugzwang.org/modules/zzwrap
;
; @author Gustaf Mossakowski <gustaf@koenige.org>
; @copyright Copyright © 2023 Gustaf Mossakowski
; @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
; 
; Syntax of this configuration file:
; 
; [key]: setting key
; - Field "description": description, just for information.
; - Field "type": type of setting, e. g. mail, number, foreign_key, etc.
; - Field "default": default value
; - Field "db_field": corresponding database field (table.field)
;

[lib]
type = path
default = %%% setting inc %%%/library

[zzwrap_install_date]
description = "initial installation date of Zugzwang Project CMS (for updates)"
type = datetime
