; zzwrap module
; proposed settings
; 
; Part of »Zugzwang Project«
; https://www.zugzwang.org/modules/zzwrap
;
; @author Gustaf Mossakowski <gustaf@koenige.org>
; @copyright Copyright © 2023 Gustaf Mossakowski
; @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
; 
; Syntax of this configuration file:
; 
; [key]: setting key
; - Field "description": description, just for information.
; - Field "type": type of setting, e. g. mail, number, foreign_key, etc.
; - Field "default": default value
; - Field "db_field": corresponding database field (table.field)
;

[character_set]
description = "character encoding of website"
default_from_module = 1

[core]
description = "folder of zzwrap module"
type = path
default_from_module = 1
scope[] = internal

[custom_wrap_dir]
description = "customized cms includes, language files"
type = path
default = %%% setting custom %%%/custom

[custom_wrap_sql_dir]
description = "customized sql queries, db connection"
type = path
default = %%% setting custom %%%/zzwrap_sql

[error_handling]
description = "value for admin error logging: false: no output, just write into log if set; mail: send admin errors via mail, output: send admin erros via html, save_mail (internal parameter), mail_summary (internal parameter)"
default = mail

[error_mail_delay_seconds]
description = "delay error mails and combine several to reduce amount of mails sent in case of error"
type = int
default = 5

[error_mail_from]
description = "sender of error mails"
type = mail
install = 1

[lib]
description = "folder for external libraries"
type = path
default = %%% setting inc %%%/library

[local_access]
description = "is this a development website (ending .local or starting dev.) or not?"
type = bool
default_from_module = 1

[log_dir]
description = "folder for log files"
type = path
default_from_module = 1

[log_mail]
description = "write all mails sent via website into logfile"
type = bool
install = 1

[mail_dont_check_mx]
description = "check MX record for the domain part of each mail address"
type = bool

[mail_header_eol]
description = "mail header lines should be separated by \r\n; some postfix versions handle mail internally with \n and replace \n with \r\n for outgoing mail, ending with \r\r\n = CRCRLF"
default_from_module = 1

[mail_host]
description = "hostname for SMTP server used with PHPMailer"

[mail_imap]
description = "hostname for imap mailbox"

[mail_imap_flags]
description = "flags for communication with imap mailbox"
default = /imap/ssl

[mail_imap_port]
description = "port for imap mailbox"
type = int
default = 993

[mail_imap_sent_mailbox]
description = "name of mailbox for sent mails"

[mail_imap_copy_sent]
description = "copy sent mails to sent folder in mailbox"
type = bool
default = 0

[mail_password]
description = "password for mailbox used with PHPMailer"

[mail_reply_to]
description = "always use `own_e_mail` as From:, re-write different sender to Reply-To:"
type = bool

[mail_subject_prefix]
description = "subject prefix for all mails sent via website"
type = text

[mail_username]
description = "username for mailbox used with PHPMailer"

[mail_with_signature]
description = "add signature below each text mail?"
type = bool
default = 1

[own_e_mail]
description = "own e-mail address"
type = mail
install = 1
default_from_setting = error_mail_from

[project]
description = "title of website project, part of every page title"
required = 1
type = text
default_from_module = 1

[session_save_path]
description = "path where sessions are saved"
type = path
default = %%% setting tmp_dir %%%/sessions

[show_local_mail]
description = "show mail in browser instead of logging it (development server only)"
type = bool

[text_included]
description = "marker that shows if text files are included, i. e. translations are possible"
type = bool
scope[] = internal

[themes_dir]
description = "folder for website themes"
type = path
default = %%% setting inc %%%/themes

[use_library_phpmailer]
description = "use PHPMailer library instead of mail() from PHP, sending mail over mailbox"
type = bool
default = false

[zzwrap_install_date]
description = "initial installation date of Zugzwang Project CMS (for updates)"
type = datetime
